# file: roles/webtier/tasks/ondrej.yml
# Another way to write this out was:
# - name: Add apt repository for PHP
#   apt_repository: repo='ppa:ondrej/php/ubuntu'
# this below is one task
- name: Add apt key for PHP ppa
  apt_key:
    keyserver: keyserver.ubuntu.com
    id: 14AA40EC0831756756D7F66C4F4EA0AAE5267A6C
    state: present

# here below is another task
- name: Enable ondrejs PHP repository permanently
  tags: ondrej
  apt_repository:
    repo: ppa:ondrej/php
    state: present
